<style>
    input[type="text"]{
        font-size:20pt;
        margin:10pt;
    }
    input[type="password"]{
        font-size:20pt;
        margin:10pt;
    }
    #credits{
    margin-top:5%;
    color:red;
    font-size: 20pt;
    font-family: 'Courier New', Courier, monospace;
    }
    #header{
        margin:auto;
        text-align: center;
        background-color: #f8f9fa;
    }
    .larget{
        font-family: Arial, Helvetica, sans-serif;
        font-size:60pt;
    }
    .stdbtn{
        font-size: 30pt;
        color:white;
        background-color:#0d6efd;
        border-radius: 5pt;
        padding:5pt;
    }
    p,li{
        margin:0;
        font-size: 20pt;
    }
    form{
        font-size: 20pt;
        font-family: Calibri;
    }
    .entry{
        font-size:20pt;
    }
</style>

<header>
    <div id="header">
    <p id="credits"><b>Built by 200050048 200050119</b></p>
    <p class="larget">Welcome to GitHub Profiles!</p>
    {% if user.is_authenticated %}
    <span>    
        <button class="stdbtn"><a href="/explore/">Explore</a></button>
        <button class="stdbtn"><a href="/profile/{{user.username}}">My Profile</a></button>
        <button class="stdbtn"><a href="{% url 'logout' %}">Logout</a></button>
    </span>
    {% else %}
    <span>    
        <button class="stdbtn"><a href="/accounts/register/">Signup</a></button>
        <button class="stdbtn"><a href="/accounts/login/">Login</a></button>
    </span>
    {% endif %}
    </div>
</header>
