{% load static %}
<html>
    <head>
        <title></title>
        <link rel="icon" href="{% static 'gp.png' %}" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    input[type="text"]{
        font-size:20pt;
        margin:10pt;
    }
    input[type="password"]{
        font-size:20pt;
        margin:10pt;
    }
    #credits{
    color:red;
    font-size: 20pt;
    font-family: 'Courier New', Courier, monospace;
    }
    #header{
        background-color: #f8f9fa;
        margin-left: 2%;
        margin-right: 2%;
    }
    p,li{
        margin:0;
        font-size: 20pt;
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        font-size: 20pt;
        font-family: Calibri;
    }
    .entry{
        font-size:20pt;
    }
    .indented-1{
        padding-left: 10%;
    }
    .btn.btn-primary.btn-lg{
        font-size: 25pt;
    }
    span > *{
        padding-top: 0.5%;
        padding-left:2%;
        padding-right:2%;
        margin-bottom: 30pt;
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    ul>*{
        margin-left: 2.5%;
    }
    .spaced-1 > *{
        padding-top: 1%;
        padding-left:2%;
        padding-right:2%;
        margin-bottom: 1%;
        margin-left: 5%;
        margin-right: 0.5%;
    }
</style>
</head>
<body>
<header>
    <div id="header" class="text-center">
    <p id="credits"><b>Built by 200050048 200050119</b></p>
    <p class="display-1"><strong>Welcome to GitHub Profiles!</strong></p>
    {% if user.is_authenticated %}
    <span>    
        <a class="btn btn-primary btn-lg" href="/explore/">Explore</a>
        <a class="btn btn-primary btn-lg" href="/profile/{{user.username}}/">My Profile</a>
        <a class="btn btn-primary btn-lg" href="{% url 'logout' %}">Logout</a>
    </span>
    {% else %}
    <span>    
        <a class="btn btn-primary btn-lg" href="/accounts/register/">Signup</a>
        <a class="btn btn-primary btn-lg" href="/accounts/login/">Login</a>
    </span>
    {% endif %}
    </div>
</header>
<br>
<br>
{% block content %}
{% endblock %}
</body>
<script>
    kw = window.location.href.split("/").slice(-2, -1)[0]
    kw = kw.charAt(0).toUpperCase() + kw.slice(1)
    console.log(kw)
    title = document.querySelector('title')
    title.innerHTML = title.innerHTML + kw
</script>
</html>